child: 
        // 2 rows of left and right
        Column(
          children: [
            Row(
              children: [
                const SizedBox(
                  width: 150,
                  height: 100,
                  child: Center(child: Text('Left')),
                ),
                const SizedBox(
                  width: 150,
                  height: 100,
                  child: Center(child: Text('Right')),
                ),
              ],
            ),
            Row(
              children: [
                const SizedBox(
                  width: 150,
                  height: 100,
                  child: Center(child: Text('Left')),
                ),
                const SizedBox(
                  width: 150,
                  height: 100,
                  child: Center(child: Text('Right')),
                ),
              ],
            ),
          ],
        ),